# Sample_database-realm-mvp-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saba/sample_database_realm_mvp_dager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/adapters/: ReposRenderer.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/app/: App.java  AppComponent.java  AppModule.java  BindingModule.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/base/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/domain/dataProviders/: LocalDataProvider.java  LocalDataProviderImpl.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/domain/database/: RepoDB.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/domain/models/: CarModel.java  CarModelConstants.java  GitHubRepo.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/domain/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/domain/useCases/: DropAllUseCase.java  DropByCountryUseCase.java  DropByMarkUseCase.java  DropByModelUseCase.java  DropByTypeUseCase.java  DropUseCase.java  GetStarredReposUseCase.java  SaveDataUseCase.java  SelectAllUseCase.java  SelectByCountryUseCase.java  SelectByMarkUseCase.java  SelectByModelUseCase.java  SelectByTypeUseCase.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/helpers/: ConvertHelper.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/presentaton/: FragmentBindingModule.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NavigatorBindingModule.java
app/src/main/java/com/example/saba/sample_database_realm_mvp_dager/presentaton/add/: AddingFragment.java  AddingFragmentModule.java  AddingFragmentPresenter.java  AddingFragmentPresenterImpl.java  AddingNavigator.java  AddingPresenter.java  AddingView.java
app/src/main/res/layout/: activity_main.xml  fragment_adding.xml  fragment_drop.xml  fragment_parameters.xml  fragment_result.xml  recycler_view_item.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saba/sample_database_realm_mvp_dager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
